{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=DuendeConfig;Username=postgres;Password=localhost"
    
  },

  "ServiceUrls": {
    "IdentityAPI": "http://localhost:5001"

  }
}
